DATABASE_URL="mongodb+srv://choudharyabhi7014:Abhi12345@cluster0.5n5xgwf.mongodb.net/Car-Management"
AUTH_SECRET_KEY="kHv5s2TfP3C6pYsB9vQeThWmZq4t7wzC"
PORT=8000
# Cloudinary Configuration
CLOUD_NAME='dbkraqwoi'
API_KEY="275485317288397"
API_SECRET="mVTI6Ettmv084ZDCcMq9zIvejNE"
